spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost/blps
spring.datasource.username=postgres
spring.datasource.password=iow988
spring.jpa.generate-ddl=true